# newsapp-backend

./: Dockerfile  pom.xml
src/main/java/com/navi/assignment2/: Assignment2Application.java
src/main/java/com/navi/assignment2/Exception/: DatabaseErrorException.java  EmailAlreadyExistsException.java  InvalidEmailErrorException.java  InvalidSourcesProvidedException.java  NewsApiErrorException.java  UserApiDisabledException.java  UserNotFoundException.java
src/main/java/com/navi/assignment2/configuration/: RestTemplateConfiguration.java
src/main/java/com/navi/assignment2/contract/request/: UserRequest.java
src/main/java/com/navi/assignment2/contract/response/: BillResponse.java  ErrorResponse.java  NewsResponse.java  ReportResponse.java  ValidSourceResponse.java
src/main/java/com/navi/assignment2/controller/: GlobalExceptionHandler.java  HealthCheckController.java  MetricController.java  NewsController.java  UserController.java
src/main/java/com/navi/assignment2/entity/: Article.java  Endpoint.java  Record.java  Report.java  Source.java  User.java
src/main/java/com/navi/assignment2/repository/: EndpointRepository.java  NewsCache.java  RecordRepository.java  UserRepository.java
src/main/java/com/navi/assignment2/service/: EmailService.java  MetricService.java  NewsService.java  SchedulerService.java  SourceService.java  UserService.java
src/main/java/com/navi/assignment2/service/impl/: EmailServiceImpl.java  MetricServiceImpl.java  NewServiceImpl.java  SchedulerServiceImpl.java  SourceServiceImpl.java  UserServiceImpl.java
src/main/resources/: prometheus.yaml
src/test/java/com/navi/assignment2/: Assignment2ApplicationTests.java
src/test/java/com/navi/assignment2/service/impl/: EmailServiceImplTest.java  MetricServiceImplTest.java  NewServiceImplTest.java  SourceServiceImplTest.java  UserServiceImplTest.java
